
def get_version_info():
    data = {
        "new_sz": True,
        "acces_export_new_order": False,
        "update_info": {
            "LINUX": {
                "Ver": 18,
                "Url": f"https://sourceforge.net/projects/cdek-my/files/LinuxA18/download"
                },
            "WINDOWS": {
                "Ver": 18,
                "Url": f"https://sourceforge.net/projects/cdek-my/files/WinA18.exe/download"
                }
        },
        "changelog": {
            'text': (
                'v17:\n'
                '- Миграция на другой сервер\n\n'
                'v18:\n'
                '- Миграция на облачный код. В дальнейшем\n.  программу для обновления функционала скачивать не нужно\n.  Если будет обновление при запуске будет уже все обновлено\n.  За исключением критических проблем с самой программой но не кодом\n.   Напрмиер в самом процессе подгрузки кода с сервера\n'
                    )
        },
        "avalable_ver": {
            "17": False,
            "18": True,
            "19": True,
            "20": True,
            "21": True,
        },
        "acces_users": [
            "Мерзляков Алексей Вячеславович",
            "СИЧИНАВА ГЕННАДИЙ ГИЗОЕВИЧ",
            # Самара +
            "Волчков Сергей Александрович",
            "Надров Равиль Мянсурович",
            "Степанов Кирилл Игоревич",
            # Казань + 
            "Миннубаев Адель Рустемович",
            "Иванов Виктор Владимирович",
            "Хазиев Линар Назипович",
            # Уфа +
            "Баширов Алмаз Фанзилович",
            "Куприянов Константин Борисович",
            "Панков Андрей Вячеславович",
            "Рыбаков Денис Юрьевич",
            "Тряпкин Вячеслав Геннадьевич",
            # ЕКБ + 
            "Бадыров Владимир Владимирович",
            "Билиба Василий Владимирович",
            "Шалаев Алексей Юрьевич",
            "Коротких Николай Владимирович",
            "Лукоянова Татьяна Викторовна",
            "Гафиятуллин Александр Радикович",
            "Шумских Владимир Александрович",
            "Масляев Никита Евгеньевич",
            "Невьянцев Дмитрий Александрович",
            # Пермь + 
            "Справцов Евгений Александрович",
            # Тюмень
            "Мичурин Артем Игоревич",
            # СПБ
            # "Потемкин Алексей Викторович",
            # Тест
            "Прибелюк Евгений Юрьевич",
            "Рачеев Александр Николаевич",
            # Омск
            "Лихачев Илья Васильевич",
            "Стройлов Сергей Сергеевич",
            "Нелепин Виталий Викторович",
            "Абальцев Александр Александрович",
            # ==== Феливалы ====
            "Семерня Анна Андреевна",
            "Мальцева Анна Сергеевна",
            "Шейченко Алексей Сергеевич",
            "Заяц Павел Сергеевич",
            "Гарманов Максим Игоревич",
            "Тюрин Дмитрий Андреевич",
            "Кирилова Екатерина Александровна",
            "Пицель Виктор Николаевич",
            "Ловущев Александр Анатольевич",
            "Суворов Станислав Дмитриевич",
            "Шурчков Александр Анатольевич",
            "Ельмаков Евгений Анатольевич",
            "Бушуев Александр Владимирович",
            "Оганнисян Алик Тигранович",
            "Турков Владислав Игоревич",
            "Шустов Алексей Сергеевич",
            "Мурадов Расим Алиевич",
            "Плотников Сергей Георгиевич",
            "Блинов Максим Михайлович",
            "Белоусов Денис Вячеславович",
            "Вахтин Евгений Вячеславович",
            "Земцов Андрей Геннадиевич",
            "Данилов Антон Алексеевич",
            "Рыковский Александр Владимирович"
            ],
        "acces_users_region": [
            # Тест
            "Прибелюк Евгений Юрьевич",
            "Рачеев Александр Николаевич",
            "Мерзляков Алексей Вячеславович",
            "СИЧИНАВА ГЕННАДИЙ ГИЗОЕВИЧ",
            "Семерня Анна Андреевна",
            "Мальцева Анна Сергеевна",
            # Самара
            "Волчков Сергей Александрович",
            "Надров Равиль Мянсурович",
            "Степанов Кирилл Игоревич",
            # Казань
            "Миннубаев Адель Рустемович",
            "Иванов Виктор Владимирович",
            "Хазиев Линар Назипович",
            # Уфа
            "Баширов Алмаз Фанзилович",
            "Куприянов Константин Борисович",
            "Панков Андрей Вячеславович",
            "Рыбаков Денис Юрьевич",
            "Тряпкин Вячеслав Геннадьевич",
            # ЕКБ
            "Бадыров Владимир Владимирович",
            "Билиба Василий Владимирович",
            "Шалаев Алексей Юрьевич",
            "Коротких Николай Владимирович",
            "Лукоянова Татьяна Викторовна",
            "Гафиятуллин Александр Радикович",
            "Шумских Владимир Александрович",
            "Масляев Никита Евгеньевич",
            "Невьянцев Дмитрий Александрович",
            # Пермь
            "Справцов Евгений Александрович",
            # Тюмень
            "Мичурин Артем Игоревич",
            "Никитин Сергей Андреевич",
            # СПБ
            # "Потемкин Алексей Викторович",
            # Омск
            "Лихачев Илья Васильевич",
            "Стройлов Сергей Сергеевич",
            "Нелепин Виталий Викторович",
            "Абальцев Александр Александрович",
        ],
        "acces_users_prime": [
            # "Мальцева Анна Сергеевна",
            "Тюрин Дмитрий Андреевич",
            "Кирилова Екатерина Александровна",
            ],
        "acces_users_order": [
            # "Мальцева Анна Сергеевна",
            # "Семерня Анна Андреевна",
            "Бушуев Александр Владимирович",
            ],
        "acces_users_change_macrozones": [
            # "Мальцева Анна Сергеевна",
            # "Семерня Анна Андреевна",
            "Бушуев Александр Владимирович",
        ],
        "acces_users_close_preorder": [
            # "Мальцева Анна Сергеевна",
            "Ерохин Максим Сергеевич",
            # "Мерзляков Алексей Вячеславович",
            "Аг-флеглер Глеб Игоревич",
            "Паниченко Алексей Петрович",
            ],
        "acces_gazes": [
            "Газ 1",
            "Газ 2",
            "Газ 3",
            "Газ 4",
            "Газ 5",
            "Газ 6",
            "Газ 7",
            "Газ 8",
            "Газ 9",
            "Газ 10",
            "Газ 11",
            "Газ 12",
            "Газ 13",
            "Газ 14",
            "Газ 15",
            "Газ 16",
            "Газ 17",
            "Газ 18",
            "Газ 19",
            ],
        "OfficeCode": {
            "KZN17, ХАБ, Казань, ул. Техническая, 23А, RU": "424",
            "UFA19, ПФО, Уфа, ул. Новая, 4/2, RU": "256",
            "SAM46, ПФО, Самара, с. Преображенка, ул. Индустриальная, 1Б/1, RU": "430",
            "YEKB47, ХАБ, Екатеринбург, пер. 2-й Системный, 7/1, RU": "250",
            "PRM5, ПФО, Пермь, ул. Докучаева, 33а, корп.2, RU": "248",
            "TYUM40, ХАБ, Тюмень, Авторемонтная ул, 47, RU": "252",
            "OMS46, ХАБ, Омск, 2-я Казахстанская, 7, RU": "268",
            "SPB4, ХАБ, Санкт-Петербург, ул. Профессора Качалова, 7б, RU": "137",
            "CHEL15, ПФО, Челябинск, пр-т Комсомольский, 10 г, RU": "259",
            },
        "acces_gazes_prime": [
            "KZN17, ХАБ, Казань, ул. Техническая, 23А, RU",
            "UFA19, ПФО, Уфа, ул. Новая, 4/2, RU",
            "SAM46, ПФО, Самара, с. Преображенка, ул. Индустриальная, 1Б/1, RU",
            "YEKB47, ХАБ, Екатеринбург, пер. 2-й Системный, 7/1, RU",
            "PRM5, ПФО, Пермь, ул. Докучаева, 33а, корп.2, RU",
            "TYUM40, ХАБ, Тюмень, Авторемонтная ул, 47, RU",
            "OMS46, ХАБ, Омск, 2-я Казахстанская, 7, RU",
            "CHEL15, ПФО, Челябинск, пр-т Комсомольский, 10 г, RU",
            # "SPB4, ХАБ, Санкт-Петербург, ул. Профессора Качалова, 7б, RU",
            "Газ 1",
            "Газ 2",
            "Газ 3",
            "Газ 4",
            "Газ 5",
            "Газ 6",
            "Газ 7",
            "Газ 8",
            "Газ 9",
            "Газ 10",
            "Газ 11",
            "Газ 12",
            "Газ 13",
            "Газ 14",
            "Газ 15",
            "Газ 16",
            "Газ 17",
            "Газ 18",
            "Газ 19",
            ],
        "resend_sz": {
            '"ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер KSK1, ПФО, Красноярск, ул. Ястынская, 47в/10, По вопросам доставки заказов обращайтесь, пожалуйста, KSK1, ПФО, Красноярск, ул. Ястынская, 47в/10,': {
                "need_resend": False
            },
            'Для написания запросов в клиентский отдел необходимо выбрать KZN59 На ТехническойДля написания запросов в отдел продаж необходимо выбрать  KZN246 ОП ООО СДЭК-ГлобалЗапросы по ОБЛАСТНОЙ доставке партнерами (Постмастер) писать в KZN59 На Технической': {
                "need_resend": True,
                'цфо_отделы': {
                    "items": [{
                                "code": "9",
                                "name": "Клиентский отдел",
                                "category": "CLIENT_DEPARTMENT"
                            }]},
                'цфо_отделы_офис_данные': {
                        "uuid": "64865096-13ba-4845-8dec-4199df37dce5",
                        "name": "(ПВЗ) KZN59 На Технической",
                        "systemName": "KZN59",
                        "cityCode": "424",},},
            'Для написания СЗ в Клиентский отдел необходимо выбирать: KSK198, ПВЗ, Красноярск, ул. Ястынская, 47в/10, RU.': {
                "need_resend": True,
                'цфо_отделы': {
                    "items": [{
                                "code": "9",
                                "name": "Клиентский отдел",
                                "category": "CLIENT_DEPARTMENT"
                            }]},
                'цфо_отделы_офис_данные': {
                        "uuid": "c2a56556-c1d2-429d-9dc0-732af690cef8",
                        "cityCode": "278",},},
            'Для написания Сообщения-запроса в клиентский отдел, необходимо выбрать: Коломна на Фрунзе (KLM8)': {
                "need_resend": True,
                'цфо_отделы': {
                    "items": [{
                                "code": "9",
                                "name": "Клиентский отдел",
                                "category": "CLIENT_DEPARTMENT"
                            }]},
                'цфо_отделы_офис_данные': {
                        "uuid": "3404b17e-7026-4b67-910b-3da14a0cef17",
                        "cityCode": "967",},},
            'Для написания Сообщения-запроса в клиентский отдел, необходимо выбрать: Нур-Султан - (ПФО) AST12 На Желтоксан  ': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "bb15be0d-1a6a-43ce-be73-97e62268bee8","cityCode": "4961",},},
            'Добрый день! Для написания запроса, необходимо выбирать VSL20 Всеволожск, ул. Крымская, 3, RU': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "0cbbfb30-15e7-47b3-b0e7-1af280b65e30","cityCode": "980",},},
            'Коллеги, для написания Сообщений - запросов необходимо выбирать YEKB370, Бэк, Екатеринбург, ул. Хохрякова, 74, RU, Клиентский отдел.': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "26d35fdc-abb2-4c83-84de-83bbc41599a5","cityCode": "250",},},
            'Коллеги, для написания Сообщения-запроса в данный офис,  необходимо выбрать г. Белгород - (ПФО)  ПФО, ул. Михайловское шоссе, 31В, BLD6.': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "81952172-9a28-4466-92ab-46d8d1fea6cb","cityCode": "337",},},
            'Коллеги, для написания Сообщения-запроса по закрепленным клиентам , необходимо выбрать:  Севастополь На Генерала Острякова 144 (SVT6)': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Коллеги, обратите внимание!Это офис франчайзи. Запросы по клиентам СДЭК-Глобал необходимо писать в МSK226 Московский центральный офис': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "d76685c1-bc57-4272-ae04-8f1f473e5447","cityCode": "44",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер IRK11, ХАБ, Иркутск, ул. Баррикад, 215 стр. . По вопросам доставки заказов обращайтесь, пожалуйста, в IRK11, ХАБ, Иркутск, ул. Баррикад, 215 стр. ': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Коллеги, добрый день.Информируем вас о сложной ситуации в связи с нехваткой курьеров в г. Пенза.Возможны задержки в доставке и заборе груза. Просьба предлагать клиентам забирать груз с ПВЗ самостоятельно.': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'По вопросам, связанным с заказами ООО " ИНИКО" ИМ-РФ-KZN17-113 необходимо обращаться на почту k.karamatova@cdek.ru и assist@cdek.ru.': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'По всем вопросам клиентов, закрепленных за данным офисом обращаться в офис  NFK3 Нефтекамск (На Ленина)': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}, {"code": "217","name": "Отдел сопровождения клиентов","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "ae93e10a-c84c-434f-86ff-0395c999fb7e","cityCode": "629",},},
            'Ульяновск: возможны задержки доставки курьером до двери. Пожалуйста приоритетно согласовывайте с клиентами доставку и забор заказов с/до ПВЗ.': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер TYUM40 На Авторемонтной (ТМН). По вопросам доставки заказов обращайтесь, пожалуйста, в TYUM40 На Авторемонтной (ТМН).': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Коллеги, просьба для данного офиса обращаться на портал Jira https://portal.corp.cdek.ru - Международное развитие - Сопровождение стран франчайзи - выбрать тему запроса - создать запрос .': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Для написания Сообщения-запроса в Отдел продаж, необходимо выбрать Челябинск CHEL14 (ПВЗ) Теорема': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "b288270a-8d86-4179-a767-e6dfb3e8a3a8","cityCode": "259",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер SCH9, ПФО, Сочи, ул. Транспортная, 74/5, RU. По вопросам доставки заказов обращайтесь, пожалуйста, в SCH9, ПФО, Сочи, ул. Транспортная, 74/5, RU': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'По всем вопросам клиентов, закрепленных за данным офисом обращаться в офис  UFA5 Уфа (Жукова-ТСК Сипайловский)': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "ad1d8f4d-788b-4a49-a9eb-c026a8b1d3b5","cityCode": "256",},},
            'Для написания запроса необходимо выбрать "Новосибирск - (БЭК) NSK76 Сервисная Компания - Сопровождение Китайских франчайзи': {
                "need_resend": True,
                'цфо_отделы': {"items": [{
                                    "code": "23",
                                    "name": "Прозвон заказов",
                                    "category": "CLIENT_DEPARTMENT"
                                },
                                {
                                    "code": "39",
                                    "name": "Заявки на изменения накладной",
                                    "category": "CLIENT_DEPARTMENT"
                                },
                                {
                                    "code": "40",
                                    "name": "Требуется решение вопроса клиента",
                                    "category": "CLIENT_DEPARTMENT"
                                },
                                {
                                    "code": "81",
                                    "name": "Сопровождение клиентов по договору",
                                    "category": "CLIENT_DEPARTMENT"
                                },
                                {
                                    "code": "295",
                                    "name": "Поддержка Маркетплейсов",
                                    "category": "CLIENT_DEPARTMENT"
                                },
                                {
                                    "code": "396",
                                    "name": "Сопровождение Китайских франчайзи",
                                    "category": "CLIENT_DEPARTMENT"
                                },
                                ]},
                'цфо_отделы_офис_данные': {"uuid": "131a6e1c-509d-4cc0-a348-0a2dbd301ba6","cityCode": "270",},},
            'Для написания Сообщения-запроса по договору "Авито" , просьба выбирать: Сопровождение клиентов "Авито" по договору': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Ижевск: возможны задержки доставки курьером до двери': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Коллеги, для написания Сообщения-запроса в клиентский отдел , необходимо выбрать: Челябинск CHEL60 ПВЗ (На Чичерина, 29)': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "fe451d0d-012e-499a-b483-3a31b66774bd","cityCode": "259",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер KSD118 КБ (прием/выдача тяжелых грузов, LTL). По вопросам доставки заказов обращайтесь, пожалуйста, в KSD118 КБ (прием/выдача тяжелых грузов, LTL).': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер CHEL15 На Комсомольском 10Г. По вопросам доставки заказов обращайтесь, пожалуйста, в CHEL15 На Комсомольском 10Г.': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер SCH9, ПФО, Сочи, ул. Транспортная, 74/5, RU. По вопросам доставки заказов обращайтесь, пожалуйста, в SCH9, ПФО, Сочи, ул. Транспортная, 74/5, RU.': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'По вопросу, связанному с перевозкой клиента с договором данного офиса просьба адресовать запрос в офис MIA15 Миасс, На Романенко, группа "Отдел сопровождения клиентов по договору".  Заранее спасибо.': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"},{
                                                        "code": "81",
                                                        "name": "Сопровождение клиентов по договору",
                                                        "category": "CLIENT_DEPARTMENT"
                                                    }]},
                'цфо_отделы_офис_данные': {"uuid": "4e060fd6-73cb-4ee8-8b16-849d0ac360c3","cityCode": "7",},},
            'При оформлении запроса на ЦФО (БЭК) ZHKV8 Центр продаж - необходимо выбирать (ПВЗ) ZHKV23 На улице Луч, 20.': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "74381b48-f5c9-4d0a-bc5a-a0e63b50447f","cityCode": "1299",},},
            'Для написания Сообщения-запроса в Клиентский отдел , необходимо выбрать Иркутск, (ПВЗ) IRK76 На Баррикад, 215 стр.2 (Филиал)': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "b9199692-c70e-4366-adcd-76cac4aed97c","cityCode": "281",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВ': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер KZN17 СЦ (нет приема/выдачи). По вопросам доставки заказов обращайтесь, пожалуйста, в KZN17 СЦ (нет приема/выдачи).': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'По вопросам заказов ИМ, необходимо выбирать MBSH5, ПВЗ, Малаховка, ул. Южная, 1, RU "Отдел продаж". ': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Киров: возможны задержки доставки курьером до двери. Пожалуйста приоритетно согласовывайте с клиентами доставку и забор заказов с/до ПВЗ. ': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            '"ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер IRK11, ХАБ, Иркутск, ул. Баррикад, 215 стр. . По вопросам доставки заказов обращайтесь, пожалуйста, в IRK11, ХАБ, Иркутск, ул. Баррикад, 215 стр. ': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Для написания сообщений-запросов, необходимо выбирать TLT4, ПВЗ, Тольятти, ул. Свердлова, 13а, RU': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "5efb2402-37e8-41de-bede-56f1d65953a8","cityCode": "431",},},
            'Коллеги, где ЦФО выручки по договору OSTS1 и LYT2, сообщения запросы нужно писать в город Лыткарино, в офис (БЭК) LYT4 ОП ООО "СДЭК-ПАРТНЕРСТВО".': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "81","name": "Сопровождение клиентов по договору","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "ce4546e0-5370-4919-b615-dda17c9191db","cityCode": "167",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВ Посылка храниться здесь, но доставляет ее курьер NSK97 СЦ северный проезд 43/1.По вопросам доставки заказов обращайтесь в офис NSK97 СЦ Северный проезд 43/1,Отдел доставки.': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Для написания Сообщения-запроса в Клиентский отдел , необходимо выбрать Казань (ПВЗ) KZN8 На Гвардейской': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "6c89405c-bdb2-496a-b256-4ae55818244f","cityCode": "424",},},
            'Для написания Сообщения-запроса в отдел логистики, необходимо выбрать: Алматы -  На Маметовой 67 (ПВЗ)': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер SPB4 СЦ (прием/выдача тяжелых грузов, LTL). По вопросам доставки заказов обращайтесь, пожалуйста, в SPB4 СЦ (прием/выдача тяжелых грузов, LTL).': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Для написания Сообщения-запроса в отдел доставки и на склад, необходимо выбрать: Алматы -  ПФО (На Федосеева) ': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Коллеги, для написания Сообщения-запроса в отдел доставки необходимо выбрать. Москва, ПВЗ, ул. Автозаводский 3-й проезд, 4 , MSK36': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Коллеги, если ваш СЗ адресован к ОП "СДЭК компани", просьба направить его на ПФО Красное-на-Волге (На Советской)': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "23df6074-9e18-4cb5-b559-fa360840c65d","cityCode": "2614",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер RND2, КБ Ростов-на-Дону, ул. Менжинского, 4Е.  По вопросам доставки заказов обращайтесь, пожалуйста, в   RND2, КБ, Ростов-на-Дону, ул. Туполева, 14': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер YEKB47 СЦ (прием/выдача тяжелых грузов, LTL). По вопросам доставки заказов обращайтесь, пожалуйста, в YEKB47 СЦ (прием/выдача тяжелых грузов, LTL).': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер KSD118 (СЦ нет выдачи/приема). По вопросам доставки заказов обращайтесь, пожалуйста, в KSD118 (СЦ нет выдачи/приема).': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер SPB119 СЦ (прием/выдача тяжелых грузов, LTL). По вопросам доставки заказов обращайтесь, пожалуйста, в SPB119 СЦ (прием/выдача тяжелых грузов, LTL).': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'При написании СЗ в "Клиентский отдел" и "Сопровождение клиентов по договору", необходимо выбирать KSD58, ПВЗ, Краснодар, Вишняковой, 3/6, RU.': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"},{
                                "code": "81",
                                "name": "Сопровождение клиентов по договору",
                                "category": "CLIENT_DEPARTMENT"
                            }]},
                'цфо_отделы_офис_данные': {"uuid": "eb1ce449-b8e3-492e-bcfb-da157db94e35","cityCode": "435",},},
            'Для написания Сообщения-запроса в отдел доставки, клиентский отдел и склад, необходимо выбрать: (ПФО) SAM46 На Индустриальной, 1Б/1, Преображенка': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "b52e4197-c2ba-4a60-bbe7-1b6a07754ceb","cityCode": "430",},},
            'Для написания Сообщения-запроса в Отдел доставки, Отдел логистики и Склад, необходимо выбрать Тюмень (ПФО) TYUM40 На Авторемонтной (ТМН)': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Для написания запроса необходимо выбрать "Новосибирск - (БЭК) NSK76 Сервисная Компания - Сопровождение Китайских франчайзи".': {
                "need_resend": True,
                'цфо_отделы': {"items": [{
                                    "code": "23",
                                    "name": "Прозвон заказов",
                                    "category": "CLIENT_DEPARTMENT"
                                },
                                {
                                    "code": "39",
                                    "name": "Заявки на изменения накладной",
                                    "category": "CLIENT_DEPARTMENT"
                                },
                                {
                                    "code": "40",
                                    "name": "Требуется решение вопроса клиента",
                                    "category": "CLIENT_DEPARTMENT"
                                },
                                {
                                    "code": "81",
                                    "name": "Сопровождение клиентов по договору",
                                    "category": "CLIENT_DEPARTMENT"
                                },
                                {
                                    "code": "295",
                                    "name": "Поддержка Маркетплейсов",
                                    "category": "CLIENT_DEPARTMENT"
                                },
                                {
                                    "code": "396",
                                    "name": "Сопровождение Китайских франчайзи",
                                    "category": "CLIENT_DEPARTMENT"
                                }]},
                'цфо_отделы_офис_данные': {"uuid": "131a6e1c-509d-4cc0-a348-0a2dbd301ba6","cityCode": "270",},},
            'Для написания Сообщений-запросов в Клиентский отдел, Отдел продаж,  необходимо выбирать: Ростов-на-Дону (ПВЗ) RND182 На Туполева, 16Ж.': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "c32d7f7a-ae65-4819-a38f-3083ff9446dc","cityCode": "438",},},
            'Для написания сообщений-запросов в Клиентский отдел, необходимо выбирать:  PRM5, ПФО, Пермь, ул. Докучаева, 33а, корп.2, RU.': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "8f9fc17f-a81f-4ead-871d-6815732a4f5c","cityCode": "248",},},
            'Заказы по направлениям: Южно-Курильск и Крабозаводское. Консолидируются и отправляются по мере накопления груза. Ожидание отправки может занять до 10 дней.Актуальную информацию можно отслеживать в истории заказа. ': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Коллеги, для написания сообщения в клиентский отдел по вопросам клиентов с договором VLG26 необходимо выбрать Волгоград VLG136 (ПВЗ) На Авторемонтной, 11В отдел "Сопровождение клиентов по договору"': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"},
                                        {
                                            "code": "81",
                                            "name": "Сопровождение клиентов по договору",
                                            "category": "CLIENT_DEPARTMENT"
                                        }]},
                'цфо_отделы_офис_данные': {"uuid": "3e201832-f48e-4e45-9732-dc204e04f0dc","cityCode": "426",},},
            'Посылка хранится здесь, но доставляет её курьер VRN12, Воронеж СЦ (приема/выдачи нет). По вопросам доставки заказов обращайтесь, пожалуйста, в VRN12, Воронеж СЦ (приема/выдачи нет)': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Для написания запросов в отдел ДОСТАВКИ/СКЛАД/МАРКЕТ ПЛЕЙС необходимо выбрать KZN17 СЦ (нет приема/выдачи)Для написания сообщений-запросов в клиентский отдел необходимо выбрать KZN59 На Технической': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "64865096-13ba-4845-8dec-4199df37dce5","cityCode": "424",},},
            'При обращении в Клиентский отдел важно проверить ЦФО, если ЦФО "ОП ООО СДЭК КЛИЕНТ" - необходимо выбрать (ПВЗ) ZHKV23, Жуковский на Луч.': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "74381b48-f5c9-4d0a-bc5a-a0e63b50447f","cityCode": "1299",},},
            'Для написания сообщения-запроса где ЦФО YEKB57, необходимо выбирать YEKB47,  СЦ На Предельной, группа "Клиентский отдел". ': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "146fa7dd-f05e-49d7-afeb-c00dc3905bfc","cityCode": "250",},},
            'Для написания Сообщения-запроса в отдел доставки филиала, необходимо выбрать: Новосибирск - На Северном проезде': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Ростов-на-Дону: возможны задержки доставки курьером до двери.Для написания Сообщений-запросов в Клиентский отдел, Отдел продаж,  необходимо выбирать: Ростов-на-Дону (ПВЗ) RND182 На Туполева, 16Ж.': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "c32d7f7a-ae65-4819-a38f-3083ff9446dc","cityCode": "438",},},
            'Для написания Сообщений-запросов в Клиентский отдел, Отдел продаж,  необходимо выбирать: Ростов-на-Дону (ПВЗ) RND182 На Туполева, 16Ж.': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "c32d7f7a-ae65-4819-a38f-3083ff9446dc","cityCode": "438",},},
            'Для написания запроса в отдел логистики, необходимо выбирать группу "Склад". ': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер MSK342 Москва-Юг. По вопросам доставки заказов обращайтесь, пожалуйста, в MSK342 Москва-Юг.': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Для написания Сообщения-запроса на СОХ, необходимо выбрать: (ПФО) SPB119 СЦ Софийская (прием/выдача тяжелых грузов, LTL), группа - Склад.': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер MSK367 Москва-Север. По вопросам доставки заказов обращайтесь, пожалуйста, в MSK367 Москва-Север.': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Если вы пишите нам как в ЦФО и есть ЗМ, то проверьте, если ЗМ с СК - пишите на почту assist@cdek.ru; , если ЗМ с Московского Центрального офиса - пишите на почту support_msk@cdek.ru; если клиент Cainiao пишите на почту cainiao@cdek.ru': {
                "need_resend": False,
                "dont_send": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Петропавловск-Камчатский, Елизово: возможны задержки доставки, часть офисов закрыто (подробный график в ЭК5 - раздел офисы), в связи с сильным снегопадом. ': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Коллеги, если ваш СЗ адресован к ОП ООО СДЭК ЛОГИСТИКА 52,  просьба направить его на ПВЗ NN3 На Красных Зорь.': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "e1568769-b3e5-4b4e-9c79-d7b60224434f","cityCode": "414",},},
            'При оформлении запроса на ЦФО (БЭК) ZHKV8 Центр продаж - необходимо выбирать (ПВЗ) ZHKV23 На улице Луч, 20. ': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "74381b48-f5c9-4d0a-bc5a-a0e63b50447f","cityCode": "1299",},},
            '"ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер KSK1, ПФО, Красноярск, ул. Ястынская, 47в/10, По вопросам доставки заказов обращайтесь, пожалуйста, KSK1, ПФО, Красноярск, ул. Ястынская, 47в/10, ': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВ		Посылка хранится здесь, но доставляет её курьер VLK14, ПФО, Владивосток, Днепровская, 21 стр.2. По вопросам доставки заказов обращайтесь, пожалуйста,VLK14 ПФО, Владивосток, Днепровская, 21 стр.2': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Коллеги, для написания Сообщения-запроса в клиентский отдел , необходимо выбрать: Уральск - (ПВЗ) URA5 На Жамбыла, 38/4': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "68d3cd32-8e04-4491-ad3d-72e400696df9","cityCode": "11883",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер SAM46 На Индустриальной, 1Б/1, Преображенка. По вопросам доставки заказов обращайтесь, пожалуйста, в SAM46 На Индустриальной, 1Б/1, Преображенка.': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер XAB1 На Окружной, 23В. По вопросам доставки заказов обращайтесь, пожалуйста, в XAB1 На Окружной, 23В.': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'При обращении в Клиентский отдел важно проверить ЦФО, если ЦФО "ОП ООО "Сдэк-Сервис"" - необходимо выбрать (ПВЗ) SVT13 На Колобова': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "8843ea4d-b6f5-4f54-81ba-b1d1b562a8d4","cityCode": "15256",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВ Посылка хранится здесь, но доставляет её курьер MSK367 Москва-Север. По вопросам доставки заказов обращайтесь, пожалуйста, в MSK367 Москва-Север.': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Для написания сообщений-запросов в группу "Администрация" и "Клиентский отдел" необходимо выбирать SPD72 Сергиев Посад, ул. Болотная, 15, RU.': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"},
                                {
                                    "code": "81",
                                    "name": "Сопровождение клиентов по договору",
                                    "category": "CLIENT_DEPARTMENT"
                                }]},
                'цфо_отделы_офис_данные': {"uuid": "7a75353a-3ec5-4d3b-ada3-1979fc5b8962","cityCode": "522",},},
            ' Посылка хранится здесь, но доставляет её курьер VRN12, Воронеж СЦ (приема/выдачи нет). По вопросам доставки заказов обращайтесь, пожалуйста, в VRN12, Воронеж СЦ (приема/выдачи нет)': {
                "need_resend": False,
                'цфо_отделы': {"items": []},
                'цфо_отделы_офис_данные': {"uuid": "11c32b3b-5603-449c-bbbc-914355bfd856","cityCode": "520",},},
            'Все вопросы по клиентам, закрепленным за данным офисом, просим направлять в офис ODN8, ПВЗ, Одинцово, Б-р Маршала Крылова, 4А, группа "Отдел сопровождения клиентов". ': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "217","name": "Отдел сопровождения клиентов","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "11c32b3b-5603-449c-bbbc-914355bfd856","cityCode": "520",},},
            'Дербент: возможны задержки доставки курьером до двери. Пожалуйста приоритетно согласовывайте с клиентами доставку и забор заказов с/до ПВЗ. ': {
                "need_resend": False,
                'цфо_отделы': {"items": []},
                'цфо_отделы_офис_данные': {"uuid": "11c32b3b-5603-449c-bbbc-914355bfd856","cityCode": "520",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер SPB119 (прием/выдача тяжелых грузов, LTL). По вопросам доставки заказов обращайтесь, пожалуйста, в SPB119 (прием/выдача тяжелых грузов, LTL).': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Для написания Сообщения-запроса в Отдел сопровождения клиентов по договору , необходимо выбрать Нижний Новгород (ПФО) NN51 На Ларина': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"},
                            {
                                "code": "81",
                                "name": "Сопровождение клиентов по договору",
                                "category": "CLIENT_DEPARTMENT"
                            }]},
                'цфо_отделы_офис_данные': {"uuid": "40f6f85f-1fc6-4739-a149-ea0bbee5549b","cityCode": "414",},},
            'Если ЦФО является данный офис, то необходимо обратиться в KLP18 Колпино, ул. Анисимова, 5, корп. 7.': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "13f853fb-a5b3-4f2c-b90d-e35613d23d89","cityCode": "1289",},},
            'Коллеги, для написания Сообщения-запроса на склад на ОП ООО МОДЕРН ТРАНС, необходимо выбрать г. Кемерово - (ПВЗ) KEM5 На Авроры.': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "d04a4523-366b-4c7b-b7e7-fb2bdc55fd96","cityCode": "272",},},
            'Добрый день! Для написания запроса в ОП по договорникам, необходимо выбирать VSL20 Всеволожск, ул. Крымская, 3, RU': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВПосылка хранится здесь, но доставляет её курьер SPB4 (СЦ Качалова). По вопросам доставки заказов обращайтесь, пожалуйста, в SPB4 SPB4 (СЦ Качалова).': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'По вопросам доставки заказов обращайтесь, пожалуйста, в MSK342 Москва-Юг, группа "Отдел доставки".Запросы к ЦФО и ЗМ, по договору необходимо адресовать в группу "Сопровождение клиентов по договору", или на почту cdek-msk2@cdek.ru.': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Коллеги, для написания Сообщения-запроса в данный офис,  необходимо выбрать г. Белгород - (ПФО)  ПФО, ул. Михайловское шоссе, 31В, BLD6. ': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "81952172-9a28-4466-92ab-46d8d1fea6cb","cityCode": "337",},},
            'ОФИС ГИПЕРЛОКАЛЬНОЙ ДОСТАВКИ БЕЗ СОБСТВЕННЫХ КУРЬЕРОВ.Доставляют курьеры KZN17 СЦ (нет приема/выдачи), по вопросам доставки и заявок обращайтесь пожалуйста в  KZN17 СЦ (нет приема/выдачи) отдел доставки': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Коллеги, для написания Сообщений - запросов необходимо выбирать YEKB370, Бэк, Екатеринбург, ул. Хохрякова, 74, RU, Клиентский отдел. ': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "26d35fdc-abb2-4c83-84de-83bbc41599a5","cityCode": "250",},},
            'Для написания запроса, необходимо выбирать: Москва - (ПФО) MSK367 Москва-Север, Группа - Склад. ': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Для написания запросов на Склад и Отдел доставки, необходимо выбирать: (ПФО) RND179 СЦ (нет приема/выдачи груза)Для написания запросов в Клиентский отдел, Отдел продаж, необходимо выбирать: Ростов-на-Дону (ПВЗ) RND182 На Туполева, 16Ж.': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "c32d7f7a-ae65-4819-a38f-3083ff9446dc","cityCode": "438",},},
            'При обращении в клиентский отдел /доставки/администрация важно проверить ЦФО. Если ЦФО ИП Баширов Азат Рафаилович Кабаново, Орехово-Зуевский район, необходимо выбрать : Жуковский (ПФО) ZHKV1 На ул. Луч': {
                "need_resend": False,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            'Для написания сообщений-запросов необходимо выбирать офис BISH32, ПВЗ, Бишкек, ул. Уметалиева, 101а, KG.': {
                "need_resend": True,
                'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
                'цфо_отделы_офис_данные': {"uuid": "7d878dfe-f3dc-457c-921b-aec9052b273e","cityCode": "5444",},},
            # '': {
            #     "need_resend": True,
            #     'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
            #     'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            # '': {
            #     "need_resend": True,
            #     'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
            #     'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            # '': {
            #     "need_resend": True,
            #     'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
            #     'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            # '': {
            #     "need_resend": True,
            #     'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
            #     'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            # '': {
            #     "need_resend": True,
            #     'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
            #     'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            # '': {
            #     "need_resend": True,
            #     'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
            #     'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            # '': {
            #     "need_resend": True,
            #     'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
            #     'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            # '': {
            #     "need_resend": True,
            #     'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
            #     'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            # '': {
            #     "need_resend": True,
            #     'цфо_отделы': {"items": [{"code": "9","name": "Клиентский отдел","category": "CLIENT_DEPARTMENT"}]},
            #     'цфо_отделы_офис_данные': {"uuid": "","cityCode": "",},},
            
            
        }
    }
    return data
